# sandbox

./: .travis.yml  README.md  pom.xml
datasource-proxy/: pom.xml
datasource-proxy/src/main/java/com/github/chrisgleissner/sandbox/datasourceproxy/: Customer.java  CustomerRepository.java  DataSourceProxyPostProcessor.java  DatasourceProxyApplication.java
datasource-proxy/src/main/java/com/github/chrisgleissner/sandbox/jdbclog/: JdbcLog.java  JdbcLogApplication.java
datasource-proxy/src/test/java/com/github/chrisgleissner/sandbox/datasourceproxy/: DatasourceProxyApplicationTests.java
jdbclog/: pom.xml
jdbclog/src/main/java/com/github/chrisgleissner/sandbox/jdbclog/: JdbcLog.java
jdbclog/src/main/java/com/github/chrisgleissner/sandbox/jdbclog/repo/: Customer.java  CustomerRepository.java
jdbclog/src/main/java/com/github/chrisgleissner/sandbox/sqllog/: SqlLog.java  SqlLogApplication.java  SqlLogAutoConfiguration.java
jdbclog/src/test/java/com/github/chrisgleissner/sandbox/jdbclog/: JdbcLogTest.java
jdbclog/src/test/java/com/github/chrisgleissner/sandbox/sqllog/: Customer.java  CustomerRepository.java  SqlLogTest.java
kotlin/: pom.xml
kotlin-java7/: pom.xml
kotlin-java7/src/main/java/com/github/chrisgleissner/sandbox/kotlin/: JavaService.java
kotlin-java7/src/test/java/com/github/chrisgleissner/sandbox/kotlin/: HelloKtTest.kt  PersonJavaTest.java  PersonTest.kt
kotlin-java7/src/test/java/com/github/chrisgleissner/sandbox/kotlin/core/: MathUtilJavaTest.java  MonthJavaTest.java  MonthTest.kt
kotlin/src/main/java/com/github/chrisgleissner/sandbox/kotlin/: Application.java  Hello.kt  KotlinService.kt  Person.kt
kotlin/src/main/java/com/github/chrisgleissner/sandbox/kotlin/channel/: ChannelExample1.kt  ChannelExample2.kt  FanIn.kt  FanOut.kt
kotlin/src/main/java/com/github/chrisgleissner/sandbox/kotlin/core/: MathUtil.kt
kotlin/src/main/java/com/github/chrisgleissner/sandbox/kotlin/coroutine/: CoroutineExample1.kt  CoroutineExample2.kt
kotlin/src/main/kotlin/com/github/chrisgleissner/sandbox/kotlin/core/: MathUtil.kt  Month.kt
kotlin/src/test/java/com/github/chrisgleissner/sandbox/kotlin/: HelloKtTest.kt  PersonJavaTest.java  PersonTest.kt
kotlin/src/test/java/com/github/chrisgleissner/sandbox/kotlin/core/: MathUtilJavaTest.java  MonthJavaTest.java  MonthTest.kt
log4j/: pom.xml
log4j/src/main/java/com/github/chrisgleissner/sandbox/log4j/: Log4jRegexFilter.java  MessageFilter.java  RegexFilter.java
log4j/src/main/resources/: log4j-regex-filter.conf  log4j-regex-filter.csv  log4j-regex-filter.yaml  log4j-regex-filter2.conf  log4j-regex-filter2.csv  log4j-regex-filter2.yaml  log4j.xml
log4j/src/test/java/com/github/chrisgleissner/sandbox/log4j/: Log4jRegexFilterTest.java  MessageFilterTest.java  RegexFilterTest.java
log4j/src/test/resources/: log4j-regex-filter.yaml  log4j-regex-filter2.yaml  log4j.xml
springboot-micro-service/: pom.xml
springboot-micro-service/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/: MicroService.java
springboot-micro-service/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/greeting/: Greeting.java  GreetingController.java
springboot-micro-service/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/security/: WebSecurityConfigurer.java
springboot-micro-service/src/main/resources/: application.properties
springboot-micro-service/src/test/java/com/github/chrisgleissner/sandbox/springbootmicroservice/: MicroServiceStart.java  MicroServiceTest.java
springboot-micro-service/src/test/java/com/github/chrisgleissner/sandbox/springbootmicroservice/greeting/: GreetingControllerIT.java  GreetingControllerTest.java
springboot-neo4j-multiple-dbs/: pom.xml
springboot-neo4j-multiple-dbs/src/main/java/com.github.chrisgleissner.sandbox.neo4j.multipledbs/: Migrator.java  Neo4jApp.java
springboot-neo4j-multiple-dbs/src/main/java/com.github.chrisgleissner.sandbox.neo4j.multipledbs/domain/: Neo4jConfig.java  Person.java  PersonRepo.java
springboot-neo4j-multiple-dbs/src/main/java/com.github.chrisgleissner.sandbox.neo4j.multipledbs/domain2/: Neo4j2Config.java  Person2.java  Person2Repo.java
springboot-neo4j-multiple-dbs/src/main/resources/: application.yml
springboot-neo4j-multiple-dbs/src/test/java/com/github/chrisgleissner/sandbox/neo4j/multipledbs/: MigratorIT.java  MultipleDbsIT.java
